input {
  tcp {
    port => 5959
  }
}

output {
  elasticsearch {
    hosts => [ "http://elasticsearch:9200" ]
  }

  slack {
    url => [ "https://hooks.slack.com/services/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" ]
    channel => [ "developping_something" ]
    username => [ "go-elasticsearch" ]
    icon_emoji => [ ":simple_smile:" ]
    format => [ "%{message}" ]
  }
}
